<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="senderButton" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="senderButton">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ColumnName">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="20" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="buttonBold" type="xs:unsignedByte" />
                <xs:element name="buttonItalic" type="xs:unsignedByte" />
                <xs:element name="buttonFontName">
                  <xs:simpleType>
                    <xs:restriction base="xs:string">
                      <xs:maxLength value="20" />
                    </xs:restriction>
                  </xs:simpleType>
                </xs:element>
                <xs:element name="buttonFontSize" type="xs:decimal" />
                <xs:element name="buttonEncrypted" type="xs:unsignedByte" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1" msdata:PrimaryKey="true">
        <xs:selector xpath=".//senderButton" />
        <xs:field xpath="ColumnName" />
      </xs:unique>
    </xs:element>
  </xs:schema>
  </NewDataSet>